p
  ' A super simple bot to do
  code<> ++
  ' and
  code< --
  ' .

p
  a href="https://slack.com/oauth/authorize?client_id=#{SLACK_CONFIG[:slack_client_id]}&scope=#{BOT_SCOPE}"
    img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
